{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Instructions: 
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Time Limit: 2 hrs.\
{\listtext	\uc0\u8259 	}Build a responsive webpage from the psd mockups in the mockup files directory.\
{\listtext	\uc0\u8259 	}Feel free to use a css framework.\
{\listtext	\uc0\u8259 	}Match the psds as best as you can.\
{\listtext	\uc0\u8259 	}Rather than focus on getting the desktop version perfect, make sure that the page demonstrates responsiveness by the end of the test.\
{\listtext	\uc0\u8259 	}Use the supplied icon font for the icons on the bottom of the page.\
{\listtext	\uc0\u8259 	}If it helps, use the git repo for version control\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Extra Credit:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Build the form on the bottom of the screen.\
{\listtext	\uc0\u8259 	}Make the hamburger icon on the mobile screen interactive. On click, show and hide the navigation menu.\
{\listtext	\uc0\u8259 	}Add additional interactive elements. Hover and focus states, animations, etc.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b Server:\
I
\b0 n the root directory run the following to start the server:\
npm start\
\
You will find the webpage in your browser at:\
localhost:3000
\b \
\
Folder Contents:
\b0 \
\
stitchtest/public/index.html\
\
stitchtest/public/assets/\
   Images: Contains the ready-to-use image assets\
   responsive-test-font: Contains the font icon that should be used to display the 3 icons\
\
Mockup Files:  contains layered PSDs and flattened JPGs for both responsive views}